	goto 15
1:
	fconst 3.14159
	freturn
2:
	fload 0
	fload 0
	fmul
	freturn
3:
	invoke 1, 0, 0
	fload 1
	invoke 2, 1, 0
	fmul
	fload 0
	fmul
	freturn
4:
	iload 0
	iload 1
	iadd
	intToFloat
	fload 2
	fload 3
	fdiv
	fmul
	freturn
5:
	iload 0
	iload 1
	isub
	istore 2
	iload 2
	iconst 0
	icmplt 9
	iload 2
	iconst 10
	icmplt 10
9:      iconst +6453
	ireturn
10:     iconst -1540
	ireturn
6:
	iload 0
	iconst 0
	icmpge 11
	iconst -1
	ireturn
11:	iload 0
	iconst 0
	icmplt 12
	iload 0
	iconst 10
	icmpge 12
	iconst 5
	ireturn
12:	iload 0
	iconst 10
	icmplt 13
	iload 0
	iconst 20
	icmpge 13
	iconst 15
	ireturn
13:	iconst 25
	ireturn
7:
	iload 0
	iconst 0
	icmpne 14
	iconst 1
	ireturn
14:	iload 0
	iload 0
	iconst 1
	isub
	invoke 7, 1, 0
	imul
	ireturn	
8:
	invoke 1, 0, 0
	fstore 0
	print 0

	fconst 78.045e-4
	invoke 2, 1, 0
	fstore 1
	print 1

	fconst 23.5
	fconst 56.E+2
	invoke 3, 2, 0
	fstore 1
	print 1

	iconst 10
	iconst 20
	fconst 34.E2
	fconst .5
	invoke 4, 4, 0
	fstore 1
	print 1

	iconst 10
	iconst 20
	invoke 5, 2, 1
	istore 2
	print 2
	iconst 10
	iconst 5
	invoke 5, 2, 1
	istore 2
	print 2

	iconst -5
	invoke 6, 1, 0
	istore 2
	print 2
	iconst 5
	invoke 6, 1, 0
	istore 2
	print 2
	iconst 15
	invoke 6, 1, 0
	istore 2
	print 2
	iconst 25
	invoke 6, 1, 0
	istore 2
	print 2

	iconst 10
	invoke 7, 1, 0
	istore 2
	print 2

	return

15:
	invoke 8, 0, 3